{
  "development": {
    "username": "o539xy7eq3i2btn9",
    "password": "azlnwj7e3jkt984g",
    "database": "ezq8hzp88jhil389",
    "host": "ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "o539xy7eq3i2btn9",
    "password": "azlnwj7e3jkt984g",
    "database": "ezq8hzp88jhil389",
    "host": "ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "o539xy7eq3i2btn9",
    "password": "azlnwj7e3jkt984g",
    "database": "ezq8hzp88jhil389",
    "host": "ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
